EmployeesManagement/View/DepartamentManagerWindow.xaml.xaml

<Window x:Class="EmployeesManagement.View.DepartamentManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa ="http://schemas.fontawesome.com/icons/"
        xmlns:local="clr-namespace:EmployeesManagement.View"
        xmlns:cmd="clr-namespace:EmployeesManagement.Command"
        mc:Ignorable="d"
        Background="#1A1B1C"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="Departament Manager"
        Height="100"
        Width="350">
    <DockPanel>
        <UniformGrid DockPanel.Dock="Bottom" Rows="1">
            <Button Style="{StaticResource MenuButtonStyle}"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType= local:DepartamentManagerWindow}}">
                <Button.Content>
                    <fa:FontAwesome Icon="Solid_Check" Foreground="LimeGreen"/>
                </Button.Content>
                <Button.Command>
                    <cmd:CloseDialogCommand DialogResult="True"/>
                </Button.Command>
            </Button>
            <Button Style="{StaticResource MenuButtonStyle}"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType= local:DepartamentManagerWindow}}">
                <Button.Content>
                    <fa:FontAwesome Icon="Solid_Times" Foreground="Red"/>
                </Button.Content>
                <Button.Command>
                    <cmd:CloseDialogCommand DialogResult="False"/>
                </Button.Command>
            </Button>
        </UniformGrid>
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.Resources>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="Background" Value="#1F1F20"/>
                    <Setter Property="BorderThickness" Value="0,0,0,1"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="Margin" Value="2,0,0,0"/>
                </Style>
            </Grid.Resources>
            <TextBlock Grid.Column="0" Grid.Row="0" Style="{StaticResource TextBlockStyle}" Text="Название подразделения:"/>

            <TextBox Grid.Column="1" Grid.Row="0"  Text="{Binding Name}"/>
        </Grid>
    </DockPanel>
</Window>
